/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1345982112
1345984867
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
/BEGIN_DATA AMCPRCS
3
2
2
si hotel
SI_HOTEL



1
0
4

3
21
21
si pegawai
SI_PEGAWAI



1
0
0

3
22
22
si costumer
SI_COSTUMER



2
0
0

3
23
23
si operasional
SI_OPERASIONAL



3
0
0

/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCENTT
3
1
1
pegawai
PEGAWAI



3
3
3
costumer
COSTUMER



/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
/BEGIN_DATA AMCSTOR
3
24
24
login
LOGIN



1
1
3
25
25
master costumer
MASTER_COSTUMER



2
1
3
26
26
master kamar
MASTER_KAMAR



3
1
3
27
27
tgl check in
TGL_CHECK_IN



4
1
3
28
28
tgl check out
TGL_CHECK_OUT



5
1
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCINFO
3
34
34
id
ID



0
I
0
0





0
0
0



3
36
36
user
USER



0
VA
20
0





0
0
0



3
38
38
password
PASSWORD



0
VA
20
0





0
0
0



3
40
40
id ktp
ID_KTP



0
I
0
0





0
0
0



3
42
42
nama
NAMA



0
VA
20
0





0
0
0



3
44
44
alamat
ALAMAT



0
VA
30
0





0
0
0



3
46
46
jenis kelamin
JENIS_KELAMIN



0
VA
11
0





0
0
0



3
48
48
id kamar
ID_KAMAR



0
I
0
0





0
0
0



3
50
50
type kamar
TYPE_KAMAR



0
VA
10
0





0
0
0



3
52
52
harga
HARGA



0
MN
20
0





0
0
0



3
56
56
tgl check in
TGL_CHECK_IN



0
D
0
0





0
0
0



3
58
58
harga sewa
HARGA_SEWA



0
MN
0
0





0
0
0



3
62
62
tgl chechk out
TGL_CHECHK_OUT



0
D
0
0





0
0
0



/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
/BEGIN_DATA AMCFLOW
3
4
4
1
2
data login
DATA_LOGIN



0
1
0
0
0
32
3
6
6
3
2
data customer
DATA_CUSTOMER



0
1
0
0
0
32
3
7
7
2
3
data kamar
DATA_KAMAR



0
1
0
0
0
32
3
8
8
3
2
tgl in
TGL_IN



0
1
0
0
0
32
3
9
9
3
2
tgl out
TGL_OUT



0
1
0
0
0
32
3
16
16
1
21
data login
DATA_LOGIN



0
1
0
4
4
32
3
17
17
3
22
data customer
DATA_CUSTOMER



0
1
0
6
6
32
3
18
18
3
22
data kamar
DATA_KAMAR



1
0
0
7
7
42
3
19
19
3
23
tgl in
TGL_IN



0
1
0
8
8
32
3
20
20
3
23
tgl out
TGL_OUT



0
1
0
9
9
32
3
29
29
24
21
data pegawai
DATA_PEGAWAI



0
1
512
0
0
32
3
30
30
25
22
id costumer
ID_COSTUMER



0
1
512
0
0
32
3
31
31
26
22
id kamar
ID_KAMAR



0
1
512
0
0
32
3
32
32
27
23
data in
DATA_IN



0
1
512
0
0
32
3
33
33
28
23
data out
DATA_OUT



0
1
512
0
0
32
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
3
35
35
24
34
2
3
37
37
24
36
3
3
39
39
24
38
4
3
41
41
25
40
2
3
43
43
25
42
3
3
45
45
25
44
4
3
47
47
25
46
5
3
49
49
26
48
2
3
51
51
26
50
3
3
53
53
26
52
4
3
54
54
27
40
2
3
55
55
27
48
3
3
57
57
27
56
4
3
59
59
27
58
5
3
60
60
28
40
2
3
61
61
28
48
3
3
63
63
28
62
4
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
4
4
1
si hotel
SI_HOTEL



0




1345982651
1345982651
0
0
1
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
1
1
1
4
1
3
16
16
1
4
2
3
3
3
1
4
3
3
17
17
1
4
4
3
18
18
1
4
5
3
19
19
1
4
6
3
20
20
1
4
7
3
21
21
1
4
8
3
22
22
1
4
9
3
23
23
1
4
10
3
24
24
1
4
11
3
25
25
1
4
12
3
26
26
1
4
13
3
27
27
1
4
14
3
28
28
1
4
15
3
29
29
1
4
16
3
30
30
1
4
17
3
31
31
1
4
18
3
32
32
1
4
19
3
33
33
1
4
20
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
no
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
0
25
1
0
ProcessAnalyst
ContextModel
no
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue

30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
514
0
1
0
0
0
0
0
-26301
2725
-22152
6874
4
1
0
0
0
0
0
0
0
0
0

0



1
1

3
3
513
2
2
0
0
0
0
0
-3251
1775
1748
6774
4
1
0
0
0
0
0
0
0
0
0

0



1
2

3
4
514
0
3
0
0
0
0
0
17274
2650
21423
6799
4
1
0
0
0
0
0
0
0
0
0

0



1
3

3
5
516
0
4
0
2
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fca8ffffd20f000009f6ffffd20f0000
0



1
4

3
54
516
0
5
0
4
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
42440000990c0000830300004e0c0000
0



1
6

3
68
516
0
6
0
3
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
64040000df110000e5460000c0120000
0



1
7

3
91
516
0
7
0
4
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e54600004416000045050000c0120000
0



1
8

3
114
516
0
8
0
4
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
5c480000511800000c0200008f160000
0



1
9

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
2
187
4
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
188
514
512
1
0
0
0
0
0
-24649
15551
-19750
20450
4
1
0
0
0
0
0
0
0
0
0

0



187
1

3
193
514
640
2
0
0
0
0
1
-12399
14926
-7350
19975
4
1
0
0
0
0
0
0
0
0
0

0



187
3

3
198
514
576
3
0
0
0
193
2
-5324
15326
-275
20375
4
1
0
0
0
0
0
0
0
0
0

0



187
3

3
203
514
576
4
0
0
0
193
3
11426
15776
16475
20825
4
1
0
0
0
0
0
0
0
0
0

0



187
3

3
208
514
576
5
0
0
0
193
4
18126
15676
23175
20725
4
1
0
0
0
0
0
0
0
0
0

0



187
3

3
248
513
512
6
0
0
0
0
0
-24701
3125
-19702
8124
4
1
0
0
0
0
0
0
0
0
0

0



187
21

3
249
513
512
7
0
0
0
0
0
-8651
2750
-3652
7749
4
1
0
0
0
0
0
0
0
0
0

0



187
22

3
250
513
512
8
0
0
0
0
0
15124
3500
20123
8499
4
1
0
0
0
0
0
0
0
0
0

0



187
23

3
251
515
512
9
0
0
0
0
0
-26201
-5450
-18202
-3401
4
1
0
0
0
0
0
0
0
0
0

0



187
24

3
252
515
512
10
0
0
0
0
0
-15251
-5450
-7252
-3401
4
1
0
0
0
0
0
0
0
0
0

0



187
25

3
253
515
512
11
0
0
0
0
0
-6101
-6125
1898
-4076
4
1
0
0
0
0
0
0
0
0
0

0



187
26

3
254
515
512
12
0
0
0
0
0
5599
-5525
13598
-3476
4
1
0
0
0
0
0
0
0
0
0

0



187
27

3
255
515
512
13
0
0
0
0
0
16849
-5075
24848
-3026
4
1
0
0
0
0
0
0
0
0
0

0



187
28

3
256
516
512
14
0
251
248
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
47a9fffff0f1ffff47a9ffff100e0000
0



187
29

3
270
516
512
15
0
252
249
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e1d2ffff2ef0fffffee2ffff68100000
0



187
30

3
284
516
512
16
0
253
249
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
7bfcffffaaecffff9ceaffff5b0e0000
0



187
31

3
298
516
512
17
0
254
250
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a62b0000e3efffff734000000b130000
0



187
32

3
303
516
512
18
0
255
250
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
7151000079f0ffff3047000094110000
0



187
33

3
190
516
512
19
0
188
248
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
48a9ffff50460000fda8ffffbb170000
0



187
16

3
195
516
512
20
0
193
249
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6dd9ffff2a44000044e4ffff38180000
0



187
17

3
200
516
512
21
0
198
249
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
10f5ffffba45000065ebffff581b0000
0



187
18

3
205
516
512
22
0
203
250
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
7e3600007c470000cc4200006b1c0000
0



187
19

3
210
516
512
23
0
208
250
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
aa500000cd460000764800005f1e0000
0



187
20

/END_TABLE AMCSUBS

